:root {
  --primary-color: #0056b3;
  --primary-color-dark: #004085;
  --secondary-color: #f8f9fa;
  --text-color: #343a40;
  --label-color: #495057;
  --border-color: #dee2e6;
  --input-focus-color: #80bdff;
  --error-color: #dc3545;
  --shadow-color: rgba(0, 0, 0, 0.08);
  --button-shadow: rgba(0, 123, 255, 0.25);
}

body {
  font-family: 'Inter', 'Helvetica Neue', Arial, sans-serif;
  background-color: var(--secondary-color);
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  color: var(--text-color);
}

.app-container {
  padding: 1.5rem;
  width: 100%;
  max-width: 500px;
}

.form-container {
  background: #ffffff;
  padding: 3rem 2rem;
  border-radius: 16px;
  box-shadow: 0 10px 30px var(--shadow-color);
  border: 1px solid var(--border-color);
  transition: transform 0.3s ease;
}

.form-title {
  font-size: 2rem;
  font-weight: 700;
  color: var(--primary-color);
  text-align: center;
  margin-bottom: 0.5rem;
}

.form-subtitle {
  text-align: center;
  color: var(--label-color);
  margin-bottom: 2rem;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-label {
  display: block;
  font-weight: 600;
  color: var(--label-color);
  margin-bottom: 0.5rem;
}

.form-field {
  width: 100%;
  padding: 0.9rem;
  font-size: 1rem;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  transition: border-color 0.3s, box-shadow 0.3s;
  box-sizing: border-box;
}

.form-field:focus {
  outline: none;
  border-color: var(--input-focus-color);
  box-shadow: 0 0 0 4px var(--button-shadow);
}

.form-field.error {
  border-color: var(--error-color);
}

.error-message {
  display: block;
  color: var(--error-color);
  font-size: 0.875rem;
  margin-top: 0.5rem;
}

.submit-button {
  width: 100%;
  padding: 1rem;
  font-size: 1.1rem;
  font-weight: 700;
  color: #fff;
  background-color: var(--primary-color);
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.2s ease;
  box-shadow: 0 4px 15px var(--button-shadow);
}

.submit-button:hover {
  background-color: var(--primary-color-dark);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px var(--button-shadow);
}

.submit-button:active {
  transform: translateY(0);
  box-shadow: 0 2px 10px var(--button-shadow);
}